{
  "name": "fhu-hyziak",
  "type": "module",
  "version": "1.0.0",
  "pnpm": {
    "overrides": {
      "esbuild": "0.28.1",
      "vite@7.3.1": "7.3.6",
      "launch-editor": "2.14.1",
      "launch-editor-middleware": "2.14.1"
    },
    "patchedDependencies": {
      "yaml@2.9.0": "patches/yaml@2.9.0.patch"
    }
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^4.4.2",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^6.4.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  }
}
